@use "./utilities" as *;
@use "./mixins" as *;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  //   background-color: red;
}

h1 {
  font-size: $Headline1;
}
h2 {
  font-size: $Headline2;
}
h3 {
  font-size: $Headline3;
}

// Hero section

.hero {
  width: 100%;
  height: auto;
  max-width: 1440px;
  margin: 0 auto;

  &-nav {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;

    &-item1 {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      & h1 {
        font-family: Open Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        color: red;
      }

      & a img:nth-of-type(1) {
        width: 90px;
        height: 104.767px;
        object-fit: cover;
      }
      & img:nth-of-type(2) {
        width: 23px;
      }
    }
    &-item2 {
      display: flex;
      align-items: center;
      gap: 2rem;
      font-weight: 700;

      .item2-text1 {
        color: red;
      }

      & span {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      & img:nth-of-type(1) {
        width: 29px;
      }
      & img:nth-of-type(2) {
        width: 28px;
      }
      & img:nth-of-type(3) {
        width: 26px;
      }
      & img:nth-of-type(4) {
        width: 25px;
      }
    }
  }
}

.subHero {
  width: 100%;
  padding: 2rem 4rem;

  & img {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .hero-nav {
    padding: 2rem 1rem;
  }
  .hero-nav-item1 h1 {
    display: none;
  }
  .item2-text1 {
    display: none;
  }
  .item2-text2 {
    display: none;
  }
  .down-icon {
    display: none;
  }
  .location-icon {
    display: none;
  }
  .subHero {
  width: 100%;
  padding: 0rem 1rem;

  & img {
    width: 100%;
    border-radius: 12px;
  }
}
}

// main section

.main {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.burger {
  width: 100%;
  height: auto;
  padding: 3.5rem 4rem;
  display: flex;
  align-items: start;
  gap: 2rem;

  &-item1 img {
    border-radius: 12px;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    column-gap: 1rem;
    row-gap: 1rem;

    &-item {
      border: 1px solid lightgrey;
      border-radius: 15px 15px 8px 8px;
      width: 16rem;
      gap: 1rem;
      column-gap: 1rem;
      row-gap: 1rem;
      // position: relative;

      &-img {
        position: relative;
      }

      & > img {
        width: 100%;
      }

      &-inner {
        padding: 20px 10px;
      }
      .burger-love {
        position: absolute;
        top: 0;
        right: 0;
        padding: 4px;
      }

      .inner-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        &1 {
          & h3 {
            color: #878787;
          }
        }
        &2 {
          background-color: #e1bababf;
          display: flex;
          align-items: center;
          padding: 4px;
          justify-content: space-between;
          gap: 1.5rem;
          border-radius: 6px;
        }
      }
      .inner-spice {
        display: flex;
        justify-content: space-between;
        margin: 2rem 0;
      }

      & a {
        text-decoration: none;
      }

      .inner-btn {
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        width: 100%;
        margin: 0 auto;
        padding: 5px 20px;
        color: white;
        font-size: 24px;
        font-weight: 600;
        border: none;
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 425px) {
  .burger-love {
    display: none;
  }
  .burger {
    padding: 3.5rem 1rem;
    flex-direction: column;
    align-items: center;

    &-item1 img {
      display: none;
    }

    &-cards{
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;

      &-item{
        width: 20rem;
        position: relative;

        &-img > img{
          width: 100%;
          // width: 20rem;
          // // height: 20rem;
          // object-fit: cover;

        }
      }
    }
  }
}

// footer section

.footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  &-section {
    width: 100%;
    background-color: #000;
    color: #fff;
  }

  &-first {
    width: 100%;
    padding: 2rem 4rem;
    display: flex;
    gap: 10rem;
    align-items: center;
    // justify-content: space-between;

    &-content {
      display: flex;
      gap: 2rem;

      &1 {
        display: flex;
        align-items: center;
        gap: 5px;
        text-align: center;

        & img {
          width: 4rem;
        }
      }
      &2 {
        display: flex;
        gap: 1rem;

        &-item {
          border: 1px solid lightgrey;
          display: flex;
          align-items: center;
          padding: 2px;
          border-radius: 10px;
          gap: 10px;
          background: transparent;
          color: white;
          height: 3rem;

          & img {
            width: 1.5rem;
          }
        }
      }
    }
  }
  &-second {
    width: 100%;
    padding: 2rem 4rem;

    &-content1 {
      display: flex;
      flex-direction: column;
      gap: 8px;

      & a {
        color: white;
      }
    }
    &-content2 {
      margin-top: 2rem;

      &-icons {
        display: flex;
        align-items: baseline;
        gap: 1rem;
        margin: 1rem 0;
      }
    }
  }
}

.copy-right {
  background-color: white;
  width: 100%;
  padding: 0 4rem;
  text-align: center;
  &-c {
    font-size: 1.3rem;
  }
  & h3 {
    font-size: 16px;
    font-weight: 500;
  }
}

// footer media query

@media (max-width: 425px){
  .footer-first{
    flex-direction: column;
    gap: 2rem;

    &-content{
      flex-direction: column-reverse;
    }
    &-content1{
      flex-direction: column;
      gap: 5px;
    }
    &-content2{
      flex-direction: column;
    }
  }
  .footer-second{
    text-align: center;

    &-content1{
      gap: 1.3rem;
    }
    &-content2{

      & h2{
        font-size: 1.3rem;
      }
      &-icons{
        justify-content: center;

        & img{
          width: 2rem;

        }
      }
    }
  }
}

